<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV V.1.10</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&family=Raleway:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Manrope:wght@200..800&family=Monomaniac+One&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');


        body {
            margin: 0;
            padding: 0;
            background-color: black;
            font-family: 'Raleway', sans-serif;
        }

        /* ===== NAVBAR ===== */
        .navbar-section {
            display: flex;
            background-color: #1b1b1b;
            width: 80%;
            padding: 20px 30px;
            margin: auto;
            justify-content: space-between;
            align-items: center;
            border-radius: 8px;
        }

        .menu-bar {
            display: flex;
            gap: 30px;
        }

        .menu-bar a {
            font-family: "IBM Plex Mono", monospace;
            text-decoration: none;
            color: rgb(160, 160, 160);
            font-size: 14px;
        }

        .menu-bar a:hover {
            color: #00ff88;
        }

        .icon-bar i {
            color: #585858;
            margin: 0px 10px;
            cursor: pointer;
        }

        .icon-bar i:hover {
            color: #00ff88;
        }

        /* ===== TITLE SECTION ===== */
        .title-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: auto;
            padding: 100px 40px;
            color: #fff;
            gap: 6rem;
        }

        .Text-content {
            flex: 1;
        }

        .Text-content h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .Text-content p {
            font-family: "IBM Plex Mono", monospace;
            margin: 20px 0;
            line-height: 1.6;
            color: #aaa;
        }

        .num {
            display: inline-block;
            padding: 14px 28px;
            background: #32cd32;
            color: #fff;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
            font-family: IBM Plex Mono;
            margin-top: 20px;
            transition: 0.3s ease-in-out;
        }

        .num:hover {
            box-shadow: 0 0 15px #00ff88;
            background: #28a428;
        }

        /* ===== PROFILE IMAGE ===== */
        .img-section {
            text-align: center;
        }

        .img-show {
            border: 2px solid #01d5a2;
            height: 400px;
            width: 400px;
            border-radius: 50%;
            overflow: hidden;
        }

        .img-show img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* ===== WORKED WITH SECTION ===== */
        .work-section {
            text-align: justify;
            margin-top: 0.5px;
            padding: 40px 20px;

        }

        .work-section p {
            font-size: 15px;
            color: #ccc;
            margin-bottom: 100px;
            font-family: "IBM Plex Mono", monospace;


        }

        .logo-low {
            display: flex;
            gap: 50px;
            justify-content: space-between;
            align-items: center;
        }

        .logo-low a {
             display: flex;
        align-items: center;
        justify-content: center;
        width: 225px;
        height: 50px;
        border: 1px solid #222;
        border-radius: 6px;
        background: transparent;
      }

        .logo-low a:hover {
            background-color: #111;
            border-color: #444;
        }

        .logo-low img {
            max-height: 30px;
            max-width: 100%;
            object-fit: contain;
            filter: grayscale(100%) brightness(0.7);
            transition: filter 0.3s ease;
        }

        .logo-low a:hover img {
            filter: grayscale(0%) brightness(1);
        }
    </style>
</head>

<body>
    <!-- ===== NAVBAR ===== -->
    <div class="navbar-section">
        <div class="menu-bar">
            <a href="#">Home</a>
            <a href="#">Case Studies</a>
            <a href="#">Testimonials</a>
            <a href="#">Recent Work</a>
            <a href="#">Get In Touch</a>
        </div>

        <div class="icon-bar">
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-behance"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>
    </div>

    <!-- ===== TITLE SECTION ===== -->
    <div class="title-section">
        <div class="Text-content">
            <h1>Teerawat Sutipo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nesciunt rem odit labore unde nemo omnis sequi hic sit
                laudantium repellendus recusandae vitae ea laborum,
                ipsa nisi eos autem.
            </p>
            <a href="#" class="num">Let's get started ></a>
        </div>

        <!-- Profile Image -->
        <div class="img-section">
            <img src="./images/02/Photo here.png" alt="Profile Photo">
        </div>
    </div>

    <!-- ===== WORKED WITH SECTION ===== -->
    <div class="work-section">
        <p>Worked with</p>
        <div class="logo-low">
            <a href="#"><img src="./images/02/ClickUp.png" alt=""></a>
            <a href="#"><img src="./images/02/Dropbox.png" alt=""></a>
            <a href="#"><img src="./images/02/PAYCHEX.png" alt=""></a>
            <a href="#"><img src="./images/02/elastic.png" alt=""></a>
            <a href="#"><img src="./images/02/Stripe.png" alt=""></a>
        </div>
    </div>

</body>

</html>