<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noom.V.1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Monomaniac+One&display=swap');

        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
        }

        .menu-bar a {
            text-decoration: none;
            font-family: monomaniac one;
            color: white;
            font-size: 1rem;
            margin: 0px 10px;
        }

        .menu-bar a:hover {
            color: orange;


        }

        .logo-bar {
            width: 25px;
        }

        .social-bar i {
            font-size: 2rem;
            margin: 0px 0.5px;

        }

        .social-bar i:hover {

            color: yellow;
        }

        .sau-bar {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 100px;

        }
        .logo-bar{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);

            


        }

        .title-section {
            font-family: monomaniac one;
            text-align: center;

        }

        .a-title {
            font-size: 2rem;
            color: #ffffff;

        }

        #job-title {
            font-size: 3rem;
            color: #01d5a2;
        }

        .img-section {
            text-align: center;
            margin-top: 0px;

        }

        .img-show {
            display: inline-block;
            border: 2px solid #01d5a2;
            height: 250px;
            width: 250px;
            border-radius: 250px;
        }

        .img-show img {
            width: 250px;
            height: 250px;
            border-radius: 250px;


        }
    </style>

</head>

<body>
    <!-- sau-bar -->
    <div class="sau-bar">
        <div class="menu-bar">
            <a href="#">Portfolio</a>
            <a href="#">About</a>
            <a href="#">Get In Touch</a>

        </div>



        <div class="log-bar">
            <img src="./images/Logo.png" alt="Header">


        </div>


        <div class="social-bar">
            <i class="fa-brands fa-github" style="color: white;"></i>
            <i class="fa-brands fa-instagram" style="color: white;"></i>
            <i class="fa-brands fa-twitter" style="color: white;"></i>
            <i class="fa-brands fa-linkedin" style="color: white;"></i>


        </div>

    </div>

    <!-- Title section -->
    <div class="title-section">
        <h1 class="a-title">Teerawat Sutipo</h1>
        <h1 id="job-title">Freelance Web Developer</h1>
        <h1 class="a-title">Basein in THAILAND</h1>

    </div>


    <!-- img section -->
    <div class="img-section">
        <div class="img-show">
            <img src="./images/A0A1B149-9528-4600-843E-DD5BF3576613.jpg" alt="">

        </div>


    </div>

</body>

</html>