<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            grid-template-columns: 300px 300px;
            grid-template-rows: 100px 350px 200px 200px 200px 200px 250px 50px;
            grid-template-areas:
                "box1 box1"
                "box2 box2"
                "box3 box4"
                "box5 box6"
                "box7 box7"
                "box8 box8"
                "box9 box9"
                "box10 box10";
        }

        .container > div {
    font-size: 30px;
    font-weight: bold;
    margin: 5px;
}

        .box1 {
            background-color:rgb(31, 243, 31);
            grid-area: box1;
            
        }

        .box2 {
            background-color:orange;
            grid-area: box2;
           
        }

        .box3 {
            background-color:hotpink;
            grid-area: box3;
            
        }

        .box4 {
            background-color: teal;
            grid-area: box4;
            
        }

        .box5 {
            background-color: mediumseagreen;
            grid-area: box5;
            
        }

        .box6 {
            background-color: royalblue;
            grid-area: box6;
            
        }

        .box7 {
            background-color:red;
            grid-area: box7;
            
        }

        .box8 {
            background-color:rgb(38, 212, 212);
            grid-area: box8;
            
        }
         .box9 {
            background-color:saddlebrown;
            grid-area: box9;
            
        }
         .box10 {
            background-color: mediumorchid;
            grid-area: box10;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">One</div>
        <div class="box2">Two</div>
        <div class="box3">Three</div>
        <div class="box4">Four</div>
        <div class="box5">Five</div>
        <div class="box6">Six</div>
        <div class="box7">Seven</div>
        <div class="box8">Eight</div>
        <div class="box9">Nine</div>
        <div class="box10">Ten</div>
    </div>
</body>

</html>