<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            grid-template-columns: 200px 600px 300px;
            grid-template-rows: 100px 300px 300px 200px 300px;
            grid-template-areas:
                "box1 box1 box1"
                "box2 box2 box2"
                "box3 box4 box4"
                "box3 box5 box5"
                "box3 box6 box7";
        }

        .container>div {
            font-size: 30px;
            font-weight: bold;
            margin: 5px;
        }

        .box1 {
            background-color: #aaff00;
            grid-area: box1;

        }

        .box2 {
            background-color: #ffaa17;
            grid-area: box2;

        }

        .box3 {
            background-color: rgb(0, 243, 243);
            grid-area: box3;

        }

        .box4 {
            background-color: #ff00c8;
            grid-area: box4;

        }

        .box5 {
            background-color: #eb1b1b;
            grid-area: box5;

        }

        .box6 {
            background-color: #0600bf;
            grid-area: box6;

        }

        .box7 {
            background-color: #04a020;
            grid-area: box7;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">one</div>
        <div class="box2">Two</div>
        <div class="box3">Three</div>
        <div class="box4">Four</div>
        <div class="box5">Five</div>
        <div class="box6">Six</div>
        <div class="box7">Seven</div>
    </div>
</body>

</html>