<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            grid-template-columns: 200px 300px 300px 300px;
            grid-template-rows: 50px 200px 300px 150px;
            grid-template-areas:
                "box1 box1 box1 box1"
                "box2 box3 box3 box3"
                "box2 box4 box6 box7"
                "box2 box5 box5 box5";
        }

        .container>div {
            font-size: 30px;
            font-weight: bold;
            margin: 5px;
        }


        .box1 {
            background-color: red;
            grid-area: box1;

        }

        .box2 {
            background-color: yellow;
            grid-area: box2;

        }

        .box3 {
            background-color: orange;
            grid-area: box3;

        }

        .box4 {
            background-color: gainsboro;
            grid-area: box4;

        }

        .box5 {
            background-color: pink;
            grid-area: box5;

        }

        .box6 {
            background-color: purple;
            grid-area: box6;

        }

        .box7 {
            background-color: goldenrod;
            grid-area: box7;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">one</div>
        <div class="box2">Two</div>
        <div class="box3">Three</div>
        <div class="box4">Four</div>
        <div class="box5">Five</div>
        <div class="box6">Six</div>
        <div class="box7">Seven</div>
    </div>
</body>

</html>