<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }


        .container {
            display: grid;
            grid-template-columns: 200px 300px 300px 300px;
            grid-template-rows: 200px 200px 200px 300px;
            grid-template-areas:
                "box1 box2 box2 box7"
                "box1 box3 box5 box8"
                "box1 box4 box6 box8";
        }

        .container>div {
            font-size: 30px;
            font-weight: bold;
            margin: 5px;
        }

        .box1 {
            background-color: yellow;
            grid-area: box1;

        }

        .box2 {
            background-color: orange;
            grid-area: box2;

        }

        .box3 {
            background-color: rgb(235, 209, 209);
            grid-area: box3;

        }

        .box4 {
            background-color: rgb(206, 23, 130);
            grid-area: box4;

        }

        .box5 {
            background-color: red;
            grid-area: box5;

        }

        .box6 {
            background-color: rgb(243, 14, 128);
            grid-area: box6;

        }

        .box7 {
            background-color: blueviolet;
            grid-area: box7;

        }

        .box8 {
            background-color: rgb(11, 172, 11);
            grid-area: box8;


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">one</div>
        <div class="box2">Two</div>
        <div class="box3">Three</div>
        <div class="box4">Four</div>
        <div class="box5">Five</div>
        <div class="box6">Six</div>
        <div class="box7">Seven</div>
        <div class="box8">Eight</div>
    </div>

</body>

</html>